<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chamod Samaranayake</title>

    <style>
        body {
            background-image: url("gym.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .my {
            margin: auto;
            padding: 50px;
            width: 450px;
            height: 450px;
            /*border: 2px solid black;*/
            color: black;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 15px 25px rgba(0,0,0,.7);
            letter-spacing: 1px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        a {
            color: rgb(40, 50, 200);
        }

    </style>

</head>

<body>

    <h1>Page Editor</h1><br>
    <div class="my">
        <p>Name : Chamod Samaranayake</p>
        <p>UoW ID : w1867171</p>
        <p>Coursework Role : Student 03</p>
        <p>List Of The Tasks : </p>
        <ul>
            <li>Completed the Quiz page.</li>
            <li>Applied CSS and JavaScript for the Quiz page.</li>
            <li>Completed the Students Details page.</li>
            <li>Applied CSS for the Student Details page.</li>
        </ul>
        <p>Links :</p>
        <ul>
            <li><a href="Quiz.html">Quiz Page</a></li>
            <li><a href="StudentDetails.html">Student Details Page</a></li>
        </ul>
    </div>

</body>
</html>