<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Presentation Page</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,500&display=swap');


    .mainheading1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: white;
    font-size: 50px;
    padding: 10px;               
}

.cell1{
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    font-family: 'Montserrat', sans-serif;
}

.heading1{
    background-color: #ffffff;
    border: 2px solid #18171b;
    padding: 1px;
    text-align: center; 
    padding: 25px 0;
}

.nametable1{
    text-align: center;
}

table, th, td {
    border: 2px solid white;
    border-collapse: collapse;
    opacity: 100%
}

th, td {
    background-color: #8cff66;
}

body{
    background-image: url("index-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#team1{
    object-position: center bottom;
    float: left;
}
</style>
    </head>

    <body>
        <div class="heading1">
            <img src="iit-web-logo-02.png" alt="" class="image">
        </div>
        <br>
        <hr>
        <br>
        <div>
            <table class="nametable1" style="border:1px solid black;margin-left:auto;margin-right:auto;">
                <tr>
                    <td class="cell1"><b>Kulunu Sathmika</b></td>
                    <td class="cell1"><b>w1867671</b></td>
                </tr>
                <tr>
                    <td class="cell1"><b>Yashasshree Madurapperuma</b></td>
                    <td class="cell1"><b>w1912884</b></td>
                </tr>
                <tr>
                    <td class="cell1"><b>Isuru Udara</b></td>
                    <td class="cell1"><b>w1867152</b></td>
                </tr>
                <tr>
                    <td class="cell1"><b>Chamod Samaranayake</b></td>
                    <td class="cell1"><b>w1867171</b></td>
                </tr>
            </table>
        </div>

    </body>
    <script>
        setTimeout(function(){
           window.location.href ="home.html";
        }, 4000);
     </script>
</html>
